owner_qq = 884633197
msg_prefix = "[CCQB] "
qq_groups = [
    {
        group_id = 666761807
        whitelist = [
            884633197
        ]
        auto_accept_join_request = true
        join_msg = "欢迎 %qq_name%(%qq_num%) 来到 OurCraft服务器官方QQ群!"
        anti_spam {
            interval_threshold = 3000
            mute_vl = 4
            mute_minutes = 15
            mute_msg = "%qq_name%(%qq_num%) 因语速过快被禁言%mute_minutes%(分钟)."
        }
        regex_filters = [
            {
                regex = "老.{0,3}贼"
                withdraw = true
                mute_minutes = 30
                punish_msg = "%qq_name%(%qq_num%) 因发送了非法关键字被%punish_type%."
            }
        ]
    }
    {
        group_id = 617575921
        whitelist = [
            884633197
        ]
        auto_accept_join_request = true
        join_msg = "欢迎 %qq_name%(%qq_num%) 来到 Creeper服务器官方QQ群!"
        anti_spam {
            interval_threshold = 3000
            mute_vl = 4
            mute_minutes = 15
            mute_msg = "%qq_name%(%qq_num%) 因语速过快被禁言%mute_minutes%(分钟)."
        }
        regex_filters = [
            {
                regex = "老.{0,3}贼"
                withdraw = true
                mute_minutes = 30
                punish_msg = "%qq_name%(%qq_num%) 因发送了非法关键字被%punish_type%."
            }
        ]
    }
]