owner_qq = 884633197
msg_prefix = "[CCQB] "
qq_groups = [
    {
        group_id = 666761807
        whitelist = [
            884633197
        ]
        auto_accept_join_request = true
        join_msg = "欢迎 %qq_name%(%qq_num%) 来到 OurCraft服务器官方QQ群!"
        regex_filters = [
            {
                regex = "老.{0,3}贼"
                withdraw = true
                mute_minutes = 30
                punish_msg = "%qq_name%(%qq_num%) 因发送了非法关键字被%punish_type%."
            }
        ]
        group_nick_checker = {
            black_keywords = [
                "服主"
                "腐竹"
                "充值找我"
            ]
            withdraw = true
            mute_minutes = 30
            punish_msg = "%qq_name%(%qq_num%) 因使用了非法昵称被%punish_type%."
        }
    }
]